# This cross file MUST be included AFTER cross_base.ini when passed to meson; for example:
#    meson ./build/raspi3b/ --cross-file ./cross_base.ini --cross-file ./drivers/core/arm64/src/platform/raspi3b.ini

# The host machine, in meson terminology, is the machine that the compiled binary will run on. This will be different
# for each CPU architecture that a binary is compiled for; in this case, it's Intel x64, also known as x86_64/AMD64.
[host_machine]
system     = 'system'
cpu_family = 'aarch64'
cpu        = 'aarch64'
endian     = 'little'

[built-in options]
cpp_args = base_cpp_args + [
    # Specify the PLATFORM_RASPI3B macro so the correct platform header is included.
    '-DPLATFORM_RASPI3B',
    # Compile for the AArch64 architecture.
    '-target', 'aarch64-unknown-none-elf']

cpp_link_args = base_cpp_link_args + [
    # Link and generate an ELF64 for the AArch64 architecture.
    '--target=aarch64-unknown-none-elf']