# This cross file MUST be included AFTER cross_base.ini when passed to meson; for example:
#    meson ./build/qemu_pc/ --cross-file ./cross_base.ini --cross-file ./drivers/core/src/platform/qemu_pc/platform.ini

# The host machine, in meson terminology, is the machine that the compiled binary will run on. This will be different
# for each CPU architecture that a binary is compiled for; in this case, it's Intel x64, also known as x86_64/AMD64.
[host_machine]
system     = 'system'
cpu_family = 'x86_64'
cpu        = 'x86_64'
endian     = 'little'

[built-in options]
cpp_args = base_cpp_args + [
    # Specify the PLATFORM_QEMU_PC macro so the correct platform header is included.
    '-DPLATFORM_QEMU_PC',
    # Compile for the x84_64 architecture.
    '-target', 'x86_64-linux-elf']

cpp_link_args = base_cpp_link_args + [
    # Link and generate an ELF64 for the x86_64 architecture.
    '--target=x86_64-linux-elf']